[key]
CSV_FILE_FROM_ANNOTATION = sheet_1.csv
AUTO_CORRECTED_CSV_FILE = sheet_2.csv
clean = cleaned_data.xlsx
SMS = press 1 for direct extraction and Excell loading || press 2 for Auto CSV correction || Press 3 for CSV Key value verification 
Message = Would you like to see the keys that I have? Press 1.
column_name = label_name
tesseract = Tesseract is not installed or not in your PATH. Please make sure Tesseract is installed and added to your PATH environment variable.
